((function isinf
   (signature bool
     (parameters
       (declare (in) float x))
     ((return (expression bool == (expression float abs (var_ref x)) (constant float (#inf))))))
   (signature bvec2
     (parameters
       (declare (in) vec2 x))
     ((return (expression bvec2 == (expression vec2 abs (var_ref x)) (constant vec2 (#inf #inf))))))
   (signature bvec3
     (parameters
       (declare (in) vec3 x))
     ((return (expression bvec3 == (expression vec3 abs (var_ref x)) (constant vec3 (#inf #inf #inf))))))
   (signature bvec4
     (parameters
       (declare (in) vec4 x))
     ((return (expression bvec4 == (expression vec4 abs (var_ref x)) (constant vec4 (#inf #inf #inf #inf))))))))
